---
layout: post
title: "我的2025-11-21计划"
date: 2025-11-20 12:47:50 +0800
categories: [Daily]
---

今天，是大喜的日子。仅仅只有一个数学早八。

更可喜可贺的是，今天无任何deadlines。

However，这周六，我即将迎来高数的期中考试。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。
不要啊。

我不要考试。好烦。

那莫，线性代数暂且放置一旁。

既然此事无法避免。

所以，我要做什么？有没有空？可以来拯救吗？

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1357374740&auto=1&height=66"></iframe>

希望，我答题的时候会清醒一些。

明天，我主要想做两件事。

1.复习高等数学前二章。
有接下来的这些内容。
（1）epsilon-delta
（2）夹逼
（3）连续什么的一堆东西
（4）求导
（5）反函数求导
（6）求微分
（7）几个中值定理 （特别重要！！！！！！）
（8）泰勒公式 （背诵即可）
      时间：（上午中午下午）
2.若有余力，则学习英语。（晚上）

还有，您，请务必记住，周六考试是需要携带校园卡的。时间为9：00-11：00.

除此之外，其实还有很多事情没有做。
1.实践部的拔河展板。
2.生物医学交叉方向的调研。
3.数学登神长阶计划。

please don't be lazy.
